* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding-top: 80px;
}

header {
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  height: 80px; /* Add a height value */
  padding: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 35%;
  height: auto;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 16px;
}

.nav-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.nav-link:hover {
  background-color: #676d74;
  color: white;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .nav-bar {
    margin-bottom: 16px;
  }

  .nav-link {
    padding: 8px;
  }
}

/* End of navigation css */

/* center page */
.main {
  width: 1100px;
  margin: 0 auto;
}

/* start */
.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-bottom: 50px;
}

.start h1 {
  margin-bottom: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  max-width: 250px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
}
.start .btn {
  display: block;
  margin: 20px;
  border: 0;
  background-color: #d1c48e;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
}

.start .btn:hover {
  background-color: rgb(153, 140, 115);
  transition: background-color 1s;
  cursor: pointer;
}

/* FEATURES SECTION  */

#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  width: 100%; /* Take up the full width */
  margin-bottom: 20px;
}

.feature .icon {
  font-size: 20px; /* Adjust the font size to make the icon smaller */
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px; /* Add spacing between icon and text */
  color: rgb(98, 128, 97);
}

.feature .details {
  text-align: left;
  flex: 1; /* Take up the remaining available space */
}

.feature h2,
.feature p {
  margin: 0;
}

@media (max-width: 768px) {
  .feature {
    width: 100%; /* Full width on smaller screens */
  }
}

/* VIDEO SECTION  */

.tutorial-video {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

/* PRICING SECTION */

.pricing {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: #e7dcdc solid 3px;
  width: 300px;
}

.card h2 {
  background-color: rgb(98, 128, 97);
  width: 100%;
  text-align: center;
}

.card ul {
  list-style: none;
  text-align: center;
}
.select-btn {
  border: 0;
  margin: 10px 0;
  background-color: #d1c48e;
  font-weight: 400;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
}

.select-btn:hover {
  background-color: rgb(153, 140, 115);
  transition: background-color 1s;
  cursor: pointer;
}

/* FOOTER SECTION */
.footer {
  display: flex;
  background-color: #a1a1a1;
  width: 1100px;
  margin: 0 auto;
  padding: 20px;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer p {
  color: #f5f5f5;
}
